<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chinese_chess</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #land {
      position: relative;
    }


    .slogan {
      font-size: 2.2rem;
      font-family: '標楷體';
      writing-mode: vertical-rl
    }

    .slogan:nth-of-type(2) {
      order: -1;
    }

    /* ------------------------- */
    /* 棋盤 */
    .checkerboard {
      width: 600px;
      height: 650px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .black,
    .red {
      width: 480px;
      height: 240px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .black::before {
      content: '';
      width: calc(117.5px * 1.414213);
      border: 1px solid black;
      position: absolute;
      top: -0.5px;
      left: 180px;
      transform: rotate(45deg);
      transform-origin: 0;
    }

    .black::after {
      content: '';
      width: calc(117.5px * 1.414213);
      border: 1px solid black;
      position: absolute;
      top: 117.5px;
      left: 180px;
      transform: rotate(-45deg);
      transform-origin: 0;
    }

    .red::before {
      content: '';
      width: calc(117.5px * 1.414213);
      border: 1px solid black;
      position: absolute;
      bottom: 117.5px;
      left: 180px;
      transform: rotate(45deg);
      transform-origin: 0;
    }

    .red::after {
      content: '';
      width: calc(117.5px * 1.414213);
      border: 1px solid black;
      position: absolute;
      bottom: -0.5px;
      left: 180px;
      transform: rotate(-45deg);
      transform-origin: 0;
    }

    .river {
      width: 480px;
      height: 60px;
      border-left: 2px solid black;
      border-right: 2px solid black;
      display: flex;
      justify-content: space-around;
    }

    .chuhe,
    .hanjie {
      font-size: 2.6rem;
      font-family: '標楷體';
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      display: flex;
      flex-grow: 1;
    }

    .col {
      border: 1px solid black;
      flex-grow: 1;
    }

    /* ------------------------------------ */
    /* 棋子 */

    #black_army {
      width: 538px;
      height: 300px;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 27px;
      left: 31px;
      z-index: 1;
    }

    #red_army {
      width: 538px;
      height: 300px;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 326px;
      left: 31px;
      z-index: 1;
      color: red;
    }

    .main_row,
    .second_row,
    .third_row,
    .empty_row {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex: 1 1 0%;
    }

    .chess,
    .empty_chess {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: 45px;
    }

    .chess {
      height: 45px;
      font-size: 2rem;
      font-family: '標楷體';
      border: 2px solid black;
      border-radius: 50%;
      background: white;
    }
  </style>
</head>

<body>
  <div id="land">
    <!-- 黑軍 -->
    <div id="black_army">
      <div class="main_row">
        <div class="chess">車</div>
        <div class="chess">馬</div>
        <div class="chess">象</div>
        <div class="chess">士</div>
        <div class="chess">將</div>
        <div class="chess">士</div>
        <div class="chess">象</div>
        <div class="chess">馬</div>
        <div class="chess">車</div>
      </div>
      <div class="empty_row"></div>
      <div class="second_row">
        <div class="empty_chess"></div>
        <div class="chess">包</div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="chess">包</div>
        <div class="empty_chess"></div>
      </div>
      <div class="third_row">
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
        <div class="empty_chess"></div>
        <div class="chess">卒</div>
      </div>
      <div class="empty_row"></div>
    </div>
    <!-- 紅軍 -->
    <div id="red_army">
      <div class="empty_row"></div>
      <div class="third_row">
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
        <div class="empty_chess"></div>
        <div class="chess">兵</div>
      </div>
      <div class="second_row">
        <div class="empty_chess"></div>
        <div class="chess">炮</div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="empty_chess"></div>
        <div class="chess">炮</div>
        <div class="empty_chess"></div>
      </div>
      <div class="empty_row"></div>
      <div class="main_row">
        <div class="chess">俥</div>
        <div class="chess">傌</div>
        <div class="chess">相</div>
        <div class="chess">仕</div>
        <div class="chess">帥</div>
        <div class="chess">仕</div>
        <div class="chess">相</div>
        <div class="chess">傌</div>
        <div class="chess">俥</div>
      </div>
    </div>
    <!-- 棋盤 -->
    <div class="checkerboard">
      <div class="black">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>

      <div class="river">
        <div class="chuhe">楚河</div>
        <div class="hanjie">漢界</div>
      </div>

      <div class="red">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="slogan">
    <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
  </div>
  <div class="slogan">
    <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
  </div>
</body>

</html>